PACKAGE_NAME="pinbus-dkms"
PACKAGE_VERSION="0.24"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME=pinbus
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="no"
AUTOINSTALL="yes"

#MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
#BUILT_MODULE_LOCATION=src/
