Samplefrequenz:
1 kHz, d.h der Abstand zwischen zwei fallenden Busy-Flanken ist ca. 1ms

pinbus_busy_gpio:


Sequenze einer Uebertragung(es sind ausschließlich die Flankenänderungen dokumentiert):

Initial:
    Busy=0
    Status=0
    Clock=1
    Reset=0

Sequenz[0]:
    Clock=0
    DataX=1
    Busy=1
    Clock=1
    Status=1
    Busy=0 (Fallende BusyFlanke ist der Samplezeitpunkt)

Sequenz[1-7]:
    Clock=0
    DataX=1
    Busy=1
    Clock=1
    Busy=0 (Fallende BusyFlanke ist der Samplezeitpunkt)



Am Oszi:
    D10:clock
    D1:Status
    D0:Busy

BusPins:
    TMNT_manual.pdf (page 47)

Raspberry-Pi-GPIO-Pin-Belegung an unserer Lochrasterplatine (Pin1=Rotes Flachband-Kabel)

GND          <--> PINBUS_01 <--> LR_PIN_01 <--> RP_06 <--> GND
BUSY (schw)  <--> PINBUS_03 <--> LR_PIN_02 <--> RP_07 <--> GPIO_04
STAT (weiß)  <--> PINBUS_04 <--> LR_PIN_03 <--> RP_11 <--> GPIO_17
DAT_0        <--> PINBUS_11 <--> LR_PIN_04 <--> RP_12 <--> GPIO_18 <<<--- fehler
DAT_1        <--> PINBUS_12 <--> LR_PIN_05 <--> RP_13 <--> GPIO_21
DAT_2        <--> PINBUS_13 <--> LR_PIN_06 <--> RP_15 <--> GPIO_22
DAT_3        <--> PINBUS_14 <--> LR_PIN_07 <--> RP_16 <--> GPIO_23
DAT_4        <--> PINBUS_15 <--> LR_PIN_08 <--> RP_18 <--> GPIO_24
DAT_5        <--> PINBUS_16 <--> LR_PIN_09 <--> RP_19 <--> GPIO_10
DAT_6        <--> PINBUS_17 <--> LR_PIN_10 <--> RP_21 <--> GPIO_09
DAT_7        <--> PINBUS_18 <--> LR_PIN_11 <--> RP_22 <--> GPIO_25
CLOCK (gelb) <--> PINBUS_19 <--> LR_PIN_12 <--> RP_23 <--> GPIO_11
             <-->           <--> LR_PIN_13 <--> RP_24 <--> GPIO_08
             <-->           <--> LR_PIN_14 <--> RP_26 <--> GPIO_07
GND          <--> PINBUS_26 <--> LR_PIN_15 <--> RP_25 <--> GND

